/turf/open/misc/asteroid/academy
	name = "земля"
	desc = "Песчаная земля. Ничего примечательного. Серьёзно. Зачем вы вообще осмотрели землю?"

/turf/open/floor/stone
	desc = "Старый каменный пол. По внешним характеристикам, его возраст разнится от 2-х недель до ~50 триллионов лет."

// MARK: Placeable floors

/turf/open/floor/stone/marble_bricks
	name = "мраморная кладка"
	desc = "Плотно уложенные мраморные плитки. Красиво, но не слишком стерильно."
	icon = 'modular_bandastation/events/magic_academy/icons/turfs/floors.dmi'
	icon_state = "marble_bricks"
	//floor_tile = /obj/item/stack/tile/wood/tile



